<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Console_ReadLine</Title>
			<Shortcut>cr</Shortcut>
			<Description>Code snippet for Console.ReadLine</Description>
			<Author>PKOBAKOV</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
		 <Declarations>
			<Literal Editable="false">
				<ID>SystemConsole</ID>
				<Function>SimpleTypeName(global::System.Console)</Function>
			</Literal>
		 </Declarations>
		<Code Language="CSharp">
			<![CDATA[$SystemConsole$.ReadLine();$end$]]>
		</Code>
	 </Snippet>
	</CodeSnippet>
</CodeSnippets>
