<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Int_Console_Readline</Title>
			<Shortcut>icr</Shortcut>
			<Description>Inserts code</Description>
			<Author>PKOBAKOV</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[int n = int.Parse($SystemConsole$.ReadLine());$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>